[tox]
envlist = format, lint, py38

[travis]
python =
    3.8: py38

[testenv:ruff]
allowlist_externals =
    ruff
basepython = python
deps = ruff
commands = ruff bacalhau_airflow tests

[testenv]
allowlist_externals =
    ruff
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test


[testenv:format]
allowlist_externals =
    ruff
extras =
    test
commands =
    ruff format bacalhau_airflow

[testenv:lint]
allowlist_externals =
    ruff
extras =
    test
commands =
    ruff bacalhau_airflow tests
