[tox]
envlist = format, lint, py38

[travis]
python =
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 bacalhau-airflow tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test


[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
commands =
    isort bacalhau-airflow
    black bacalhau-airflow tests


[testenv:lint]
allowlist_externals =
    flake8
    mypy
extras =
    test
commands =
    flake8 bacalhau-airflow tests
    mypy bacalhau-airflow tests