worker_processes  2;

events {
    worker_connections   2000;

}

http {
    default_type  text/plain;

    client_header_timeout  10s;
    client_body_timeout    20s;
    send_timeout           20s;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    output_buffers   1 32k;
    postpone_output  1460;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;

    keepalive_timeout  75 20;


    server {
        listen 44443 default_server;
        server_name _; # This is just an invalid value which will never trigger on a real hostname.

        location / {
            add_header Content-Type text/plain;
            return 204 'OK';
        }

        access_log /dev/null;
        error_log /dev/null;

    }

    server {
        listen        44444;
        server_name   health_checker;

        location / {
            content_by_lua_block {
                local f = io.popen("bash /var/www/health_checker/livez.sh") 
                local content = f:read("*all")
                f:close()
                ngx.print(content)
            }
        }

        location /healthz {
            content_by_lua_block {
                local f = io.popen("bash /var/www/health_checker/healthz.sh") 
                local content = f:read("*all")
                f:close()
                ngx.print(content)
            }
        }

        access_log   /dev/null;
        error_log    /dev/null;
 
    }
}
