server.document-root = "/var/www/health_checker"

server.port = 44444
server.modules += ("mod_auth", "mod_rewrite", "mod_accesslog", "mod_cgi", "mod_redirect", "mod_status" )

cgi.assign = ( ".sh" => "/bin/sh" )

url.rewrite-once = (
      "^/healthz"  => "/healthz.sh",
      "^/.*" => "/livez.sh" 
)

server.error-handler-404   = "/livez.sh"

accesslog.filename = "/dev/null"
server.errorlog = "/dev/null"

server.document-root = "/var/www/health_checker"

# server.port = 44445
# server.modules += ("mod_auth", "mod_rewrite", "mod_accesslog", "mod_cgi", "mod_redirect", "mod_status" )

# cgi.assign = ( ".sh" => "/bin/sh" )

# url.rewrite-once = (
#       "^/healthz"  => "/healthz.sh",
#       "^/.*" => "/livez.sh" 
# )

# server.error-handler-404   = "/var/www/health_checker/livez.sh"
# server.errorlog            = "/tmp/temperror.log"
# server.breakagelog         = "/tmp/tempcgi.log"
# server.accesslog           = "/tmp/tempaccess.log"

# debug.log-request-header             = "enable"
# debug.log-request-header-on-error    = "enable"
# debug.log-response-header            = "enable"
# debug.log-file-not-found             = "enable"
# debug.log-request-handling           = "enable"
# debug.log-condition-handling         = "enable"
# debug.log-condition-cache-handling   = "enable"
# debug.log-ssl-noise                  = "enable"
# debug.log-timeouts                   = "enable"