server.document-root = "/var/www/health_checker"

server.port = 44444
server.modules += ("mod_auth", "mod_rewrite", "mod_accesslog", "mod_cgi", "mod_redirect", "mod_status" )

cgi.assign = ( ".sh" => "/bin/sh" )

url.rewrite-once = (
      "^/healthz"  => "/healthz.sh",
      "^/.*" => "/livez.sh" 
)

server.error-handler-404   = "/var/www/health_checker/livez.sh"

accesslog.filename = "/dev/null"
server.errorlog = "/dev/null"