worker_processes  2;

pid /var/run/nginx.pid;

#                          [ debug | info | notice | warn | error | crit ]

error_log  /dev/null  info;

events {
    worker_connections   2000;

}

http {
    default_type  text/plain;

    client_header_timeout  10s;
    client_body_timeout    20s;
    send_timeout           20s;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    output_buffers   1 32k;
    postpone_output  1460;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;
    send_lowat       12000;

    keepalive_timeout  75 20;

    server {
        listen        44444 default_server;
        server_name   health_checker;

        # access_log   /dev/null;
        # error_log    /dev/null;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        location ~ (\.sh)$ {
            gzip off;
            root /var/www/$server_name;
            autoindex on;
            # fastcgi_pass unix:/var/run/fcgiwrap.socket;
            include /etc/nginx/fastcgi_params;
            fastcgi_param DOCUMENT_ROOT /var/www/$server_name;
            fastcgi_param SCRIPT_FILENAME /var/www/$server_name/$fastcgi_script_name;
        }

        location / {
            index /livez;
        }

        location /404.html {
            root  /livez;
        }

        location /livez {
            content_by_lua_block {
                io.popen("bash /var/www/$server_name/livez.sh")
            }
        }

        location /healthz {
            content_by_lua_block {
                io.popen("bash /var/www/$server_name/healthz.sh")
            }
        }

    }
}