# Bacalhau config file for Squid
#
# This config file sets up a list of allowed domains that the client is allowed
# to access. The list of clients is restricted to just executors running the job
# (so even if there is some misconfiguration of the Docker networking, this acts
# as another line of defence).
#
# Both of these access lists are expected to be in /etc/bacalhau somehow.

# The syntax for the allowed-domains list is one qualified domain per line e.g.:
#
#     .domain1.com
#     .domain2.com
acl allowed-domains dstdomain "/etc/bacalhau/allowed-domains.txt"

# The syntax for the allowed-clients list is one IP addr/subnet per line e.g.:
#
#     172.1.2.0/16
#     172.2.3.4
acl allowed-clients src "/etc/bacalhau/allowed-clients.txt"

# A valid request has to be for an allowed domain and from an allowed client:
acl valid_reqs_from_executor all-of allowed-domains allowed-clients

# Allow valid requests to happen and deny all others:
http_access allow valid_reqs_from_executor
http_access deny all

# Run the HTTP proxy on port:
http_port 8080

# Don't log Docker health checks
acl exclude req_header Docker-Health-Check .*
access_log none exclude
