bacalhau_version        = "v0.1.30"
bacalhau_port           = "1235"
bacalhau_connect_node0  = "QmdZQ7ZbhnvGY1J12XYKGHApJ6aufKyLNSvf8jZBrBaAVL"
ipfs_version            = "v0.12.2"
prometheus_version      = "2.37.0"
gcp_project             = "bacalhau-development"
instance_count          = 1
region                  = "europe-north1"
zone                    = "europe-north1-c"
volume_size_gb          = 10
boot_disk_size_gb       = 10
machine_type            = "e2-standard-4"
protect_resources       = false
bacalhau_unsafe_cluster = true
auto_subnets            = false
num_gpu_machines        = 0
