bacalhau_version       = "v0.3.16"
bacalhau_port          = "1235"
bacalhau_node_id_0     = "QmP6RVpStuEoShqTTTiS2e3PYazcd54sj2RaZTeJP9VCeh"
bacalhau_node_id_1     = "QmU7NmyuztsYPeLxrw3B3p97bZfJD5PRL9igvhDepfhsGY"
bacalhau_node_id_2     = "QmWhWSQLxuGARV2g8oXt2v5HVfwYWqRCDAuGVz6qDnS6kX"
ipfs_version           = "v0.12.2"
gcp_project            = "bacalhau-staging"
instance_count         = 3
region                 = "southamerica-east1"
zone                   = "southamerica-east1-b"
volume_size_gb         = 100
boot_disk_size_gb      = 100
machine_type           = "e2-standard-8"
protect_resources      = true
auto_subnets           = true
ingress_cidrs          = ["0.0.0.0/0"]
ssh_access_cidrs       = ["0.0.0.0/0"]
num_gpu_machines       = 0
internal_ip_addresses  = ["10.158.0.5", "10.158.0.6", "10.158.0.7"]
